{
  "name": "gcs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha \"test/**/*.js\" --reporter spec",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byWulf/gcs-backend.git"
  },
  "author": "byWulf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byWulf/gcs-backend/issues"
  },
  "homepage": "https://github.com/byWulf/gcs-backend#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "chai": "^3.5.0",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "gcs-game-carcassonne": "file:../gcs-game-carcassonne",
    "gcs-game-menschaergeredichnicht": "file:../gcs-game-menschaergeredichnicht",
    "gcs-game-sandbox": "file:../gcs-game-sandbox",
    "gcs-game-schlangenundleitern": "file:../gcs-game-schlangenundleitern",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.26",
    "monk": "^4.0.0",
    "sleep": "^5.1.1",
    "socket.io": "^1.7.3"
  }
}
